version: '2'
services:
  market_place:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    command: yarn dev
    ports:
      - "8081:8081"
    env_file: .env
    restart: always
    volumes:
      - ./:/marketplace
